.container{
    display: grid;
    flex-wrap: nowrap;
    font-weight: 700;
    font-family:"inter";
    background-color: #ffffff;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
    border: #ffffff 10px;
    aspect-ratio: 1.5;


}
h1{
    width: 100%;
    font-family: "inter";
}
.common{
    
    background: #D9D9D9;  
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item6{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item7{
    grid-column-start: 3;
    grid-column-end: -1;
    text-align-last: end;
    display: flex;
    flex-direction: column-reverse;
    font-size: 50%;
    

}
body{
    padding: 50px;
}